MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=ecommerce_app_database
#MYSQL_USER=myuser
#MYSQL_PASSWORD=admin

DB_PORT=3306
DB_SCHEMA=ecommerce_app_database
DB_USER=root
DB_PASS=admin
DB_HOST=mysql

REACT_APP_PORT=3000

REACT_CLIENT_URL=http://localhost:3000
REACT_APP_ENVIRONMENT=dev
ACTIVE_PROFILE=dev

REDIS_PASSWORD=admin
REDIS_PORT=6379

AUTHENTICATION_SERVICE_PORT=7000
PAYMENT_SERVICE_PORT=9050
COMMON_DATA_SERVICE_PORT=9000
SEARCH_SERVICE_PORT=10000